;GHG_METADATA
[FileDescription]
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_conversion=
col_1_instrument=csat3_1
col_1_max_timelag=0.00
col_1_max_value=0.000000
col_1_measure_type=
col_1_min_timelag=0.00
col_1_min_value=0.000000
col_1_nom_timelag=0.00
col_1_unit_in=m_sec
col_1_unit_out=
col_1_variable=u
col_2_a_value=1.000000
col_2_b_value=0.000000
col_2_conversion=
col_2_instrument=csat3_1
col_2_max_timelag=0.00
col_2_max_value=0.000000
col_2_measure_type=
col_2_min_timelag=0.00
col_2_min_value=0.000000
col_2_nom_timelag=0.00
col_2_unit_in=m_sec
col_2_unit_out=
col_2_variable=v
col_3_a_value=1.000000
col_3_b_value=0.000000
col_3_conversion=
col_3_instrument=csat3_1
col_3_max_timelag=0.00
col_3_max_value=0.000000
col_3_measure_type=
col_3_min_timelag=0.00
col_3_min_value=0.000000
col_3_nom_timelag=0.00
col_3_unit_in=m_sec
col_3_unit_out=
col_3_variable=w
col_4_a_value=1.000000
col_4_b_value=0.000000
col_4_conversion=
col_4_instrument=csat3_1
col_4_max_timelag=0.00
col_4_max_value=0.000000
col_4_measure_type=
col_4_min_timelag=0.00
col_4_min_value=0.000000
col_4_nom_timelag=0.00
col_4_unit_in=celsius
col_4_unit_out=
col_4_variable=ts
col_5_a_value=1.000000
col_5_b_value=0.000000
col_5_conversion=
col_5_instrument=
col_5_max_timelag=0.00
col_5_max_value=0.000000
col_5_measure_type=
col_5_min_timelag=0.00
col_5_min_value=0.000000
col_5_nom_timelag=0.00
col_5_unit_in=dimensionless
col_5_unit_out=
col_5_variable=anemometer_diagnostic
col_6_a_value=1.000000
col_6_b_value=0.000000
col_6_conversion=
col_6_instrument=generic_open_path_1
col_6_max_timelag=0.00
col_6_max_value=0.000000
col_6_measure_type=molar_density
col_6_min_timelag=0.00
col_6_min_value=0.000000
col_6_nom_timelag=0.00
col_6_unit_in=mg_m3
col_6_unit_out=
col_6_variable=co2
col_7_a_value=1.000000
col_7_b_value=0.000000
col_7_conversion=
col_7_instrument=generic_open_path_1
col_7_max_timelag=0.00
col_7_max_value=0.000000
col_7_measure_type=molar_density
col_7_min_timelag=0.00
col_7_min_value=0.000000
col_7_nom_timelag=0.00
col_7_unit_in=g_m3
col_7_unit_out=
col_7_variable=h2o
col_8_a_value=1.000000
col_8_b_value=0.000000
col_8_conversion=
col_8_instrument=generic_open_path_1
col_8_max_timelag=0.00
col_8_max_value=0.000000
col_8_measure_type=
col_8_min_timelag=0.00
col_8_min_value=0.000000
col_8_nom_timelag=0.00
col_8_unit_in=dimensionless
col_8_unit_out=
col_8_variable=anemometer_diagnostic
data_label=Not set
header_rows=0
separator=comma

[Files]
data_path=
enable_processing=1
end_of_line=lf
iso_format=0
saved_native=0
timestamp=0
tstamp_end=0

[Instruments]
instr_1_eastward_separation=0.00
instr_1_height=3.28
instr_1_hpath_length=0.6000
instr_1_id=IRGASON_SONIC
instr_1_manufacturer=csi
instr_1_model=csat3_1
instr_1_north_offset=280.0
instr_1_northward_separation=0.00
instr_1_sw_version=8.0.2
instr_1_tau=0.0500
instr_1_vertical_separation=0.00
instr_1_vpath_length=10.0000
instr_1_wformat=uvw
instr_1_wref=
instr_2_eastward_separation=0.00
instr_2_hpath_length=1.9000
instr_2_id=IRGASON_IRGA
instr_2_ko=0.008500
instr_2_kw=0.150000
instr_2_manufacturer=other_irga
instr_2_model=generic_open_path_1
instr_2_northward_separation=0.01
instr_2_sw_version=8.0.2
instr_2_tau=0.0500
instr_2_tube_diameter=0.0
instr_2_tube_flowrate=0.00
instr_2_tube_length=0.0
instr_2_vertical_separation=0.00
instr_2_vpath_length=15.3700

[Project]
creation_date=2026-03-30T14:51:10
end_date=
file_name=/Users/alex/Library/CloudStorage/OneDrive-UniversityofWyoming/Work/UWyo/Research/WyACT/wrtbi/code/configs/eddypro_configs/main.metadata
id=
ini_version=3.2.2
last_change_date=2026-06-08T16:32:24
start_date=
sw_version=7.0.9
title=

[Site]
altitude=1653.0
canopy_height=0.15
displacement_height=0
latitude=43.2005
longitude=-108.811667
roughness_length=0
site_id=
site_name=

[Station]
station_id=
station_name=

[Timing]
acquisition_frequency=20.000
file_duration=1440
pc_time_settings=local
